HTTPS=true
REACT_APP_API=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=935655602791-h4qcq6hsjeko74ken65eig6bjnla1ioh.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=288180998857855
REACT_APP_UPLOADS_IMG=http://localhost:5000/uploads/image