JWT_SECRET=jwtSecret
JWT_RESET_PASSWORD=supperSecretJwtResetPassword
MONGODB_URI=mongodb://localhost:27017/anhvietsocial
SENDGRID_API_KEY=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
EMAIL_FROM=testvietvp1@gmail.com
CLIENT_URL=https://localhost:3000
GOOGLE_CLIENT_ID=935655602791-h4qcq6hsjeko74ken65eig6bjnla1ioh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6ykt3JgEE_i1IhfvudqWUkE1
AVATAR_DEFAULT=5ecfb67f908b830c20adc7f7
COVER_DEFAULT=5ecfeef71457180d884f1181
